<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="manifest" href="/manifest.json">
    <title>Guarder</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are Offline</title>
</head>

<style>
    html {
        height: 100%;
        background: linear-gradient(135deg, rgba(7, 55, 157, 1) 0%, rgba(68, 198, 199, 1) 64%, rgba(206, 76, 222, 1) 100%);
        background-repeat: no-repeat;
    }

    .center-div {
        border-width: 4px;
        border-style: solid;
        border-image: linear-gradient(to right, #21dacb, #1c05e6, rgb(253, 0, 177)) 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }
</style>

<body class="bg-transparent">
    <div class="center-div text-light">
        <h1>You are offline</h1>
        <p>Please check your internet connection and try again.</p>
    </div>
</body>

</html>